# marklogic-kettle-plugin

./: README.md
marklogic-kettle-plugin/: .project  pom.xml
marklogic-kettle-plugin-samples/: pom.xml
marklogic-kettle-plugin-samples/src/main/java/com/marklogic/client/example/tutorial/: Example_02_CreateXML.java
marklogic-kettle-plugin-samples/src/main/java/gov/boc/trade/plugin/: LookupStep.java  LookupStepData.java  LookupStepMeta.java
marklogic-kettle-plugin-samples/src/main/java/plugin/voldemort/lookup/: LookupStep.java  LookupStepDialog.java  LookupStepMeta.java
marklogic-kettle-plugin-samples/src/main/java/plugin/voldemort/lookup/messages/: messages_en_US.properties
marklogic-kettle-plugin/src/main/java/com/marklogic/client/example/tutorial/: Example_06_ReadXML.java
marklogic-kettle-plugin/src/main/java/gov/boc/trade/odbc/: OdbcTest.java
marklogic-kettle-plugin/src/main/java/gov/boc/trade/plugin/: LookupStep.java  LookupStepData.java  LookupStepDialog.java  LookupStepMeta.java
marklogic-kettle-plugin/src/main/java/plugin/voldemort/lookup/: LookupStepData.java
marklogic-kettle-plugin/src/main/java/plugin/voldemort/lookup/messages/: messages_en_US.properties
marklogic-kettle-plugin/src/main/resources/: Config.properties
