# properties to configure the examples 
example.writer_user=root
example.writer_password=root
example.admin_user=root
example.admin_password=root
example.host=localhost
example.port=8003
example.authentication_type=digest
